{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=Karuna;database=bookwormfinal_backup"
  },
  "Jwt": {
    "Key": "type-a-long-random-secret-here-at-least-32-characters",
    "Issuer": "WebDigital",
    "Audience": "WebDigitalUsers",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}